<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="jquery-ui.min.css">
  -->
  <style>
  body {
    /*background: #363636;*/
    background-image: url("images/background.jpg");
    color: #00897b;
  }
  
  .container {
    width: auto;
    padding: 3px;
    margin-bottom: 2px;
  }
  
  .allpannel {
    border-width: 4px;
    border-style: solid;
    border-color: #00897b;
    height: 260px;
  }
  
  .allpannel:hover {
    border-width: 4px;
    border-color: #15c5b2;
  }
  
  .allpannel2 {
    border-width: 4px;
    border-style: solid;
    border-color: #00897b;
  }
  
  .allpannel2:hover {
    border-width: 4px;
    border-color: #15c5b2;
  }
  
  #pannel-okay {
    text-align: center;
    background: #969696;
    padding: 8px;
    width: 100%;
  }
  
  #graph {
    text-align: center;
    background: #969696;
    padding: 8px;
    width: 100%;
    margin: 5px 5px 5px 5px;
  }
  
  .graphEnlarge {
    text-align: center;
    background: #969696;
    padding: 8px;
    width: 100%;
    margin: 5px 5px 5px 5px;
    height: 520px;
  }
  
  #pannel-3 {
    text-align: center;
    background: #969696;
    padding: 8px;
    width: 100%;
    height: 380px;
    margin-top: 5px;
  }
  
  #pannel-4 {
    margin-top: 20px;
    text-align: center;
    background: #969696;
    padding: 8px;
    width: 100%;
    height: 200px;
    border-style: groove;
  }
  
  #poweredby {
    background-color: #969696;
    text-align: left;
    padding: 8px;
    margin-top: 15px;
    font-weight: bold;
  }
  
  .heading {
    background-color: #969696;
    text-align: left;
    padding: 8px;
    margin-top: 15px;
    font-weight: bold;
  }
  
  #darksky {
    width: 50px;
  }
  
  #solaredge {
    width: 50px;
    height: 50px;
  }
  
  .charter {
    position: relative;
  }
  
  .hide {
    display: none;
  }
  
  .expand {
    position: inline-box;
    height: 400px;
  }
  
  #removesidebar {
    float: right;
    background-color: #00897b;
  }
  
  #alternate {
    float: left;
    background-color: #00897b;
  }
  
  .weather-mod {
    height: auto;
  }
  
  #weather,
  #weather caption {
    background: #FFD;
  }
  
  #weather td,
  #weather th,
  #weather caption {
    padding: 0.5em 1em;
  }
  
  #weather caption {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div id="poweredby" class="allpannel2">
          SOLAR DISPLAY
        </div>
      </div>
    </div>
    <div class="row">
      <div id="col8thing" class="col s10">
        <div class="row">
          <div class="col s12 charter">
            <div id="graph" , class="allpannel weather-mod">
              <table id="weather"></table>
            </div>
          </div>
          <div class="col s12 m6 charter" id="one">
            <div id="graph" , class="allpannel">
            </div>
          </div>
          <div class="col s12 m6 charter" id="two">
            <div id="graph" , class="allpannel">
              <h1><div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></h1>
            </div>
          </div>
          <div class="col s12 m6 charter" id="three">
            <div id="graph" , class="allpannel">
              <h1>GRAPH 3</h1>
            </div>
          </div>
          <div class="col s12 m6 charter" id="four">
            <div id="graph" , class="allpannel">
              <h1>GRAPH 4</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="col s2" id="sideBars">
        <div id="pannel-3" , class="allpannel2">
          <h3> Current Weather 
                <span id="currentLocation">  </span>
                </h3>
          <span> <iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=42.3583&lon=-71.0603&name="> </iframe>
                </span>
        </div>
      </div>
      <div class="col s2" id="sideBars1">
        <div id="poweredby" , class="allpannel2">
          <span class="card-title">Powered By: </span>
          <hr>
          <a href="http://www.solaredge.com/us">
            <img src="images/solaredge.png" ; id="solaredge" ; class="circle responsive-img">
          </a>
          <a href="https://darksky.net/forecast/41.9288,-87.6315/us12/en">
            <img src="images/darksky.png" ; id="darksky" ; class=" circle responsive-img">
          </a>
          <a href="http://www.highcharts.com/">
            <img src="images/highcharts.png" ; id="darksky" ; class="circle repsonive-img">
          </a>
        </div>
      </div>
    </div>
    <button class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" id="removesidebar">Side Bar</button>
    <button class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" id="alternate">Alternate</button>
  </div>
  <!--End of container -->
  <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script type="text/javascript" src="js/moment.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script type="text/javascript" src="js/solaredge.js"></script>
  <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <!-- Retrieved Data will be dumped here -->
  <!-- LINK TO FIREBASE -->
  <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
  <!--high charts examples -->
  <script>
  $(document).ready(function() {


    //Side Bar activation
    $("#removesidebar").click(function() {
        // $("#sideBars").slideToggle("slow",function(){ 
        $("#sideBars").toggle("fast", "linear");
        $("#sideBars1").toggle("fast", "linear");
        $("#col8thing").toggleClass("col s12");
        $(".allpannel").switchClass("graphEnlarge")
        $(".allpannel").toggleClass("hide");
        $("#one").toggleClass("charter col s12");

      })
      // })

    //     $(".charter").animate({
    //         opacity: 0.25,
    //     }, 500, function(){
    //         });


    //        $(".charter").toggleClass("hide");
    //        $("#one").animate({
    //         opacity: 1

    //     }, 500, function(){
    //     });

    //        $("#two").toggleClass("charter col s12");
    //        $(".charter").toggleClass("hide");
    //        $("two").toggleClass("col s10 expand charter")
    //         $("#two").animate({
    //         opacity: 1,

    //     }, 500, function(){
    //     });
    // });

    //alternative activation (doesn't work yet)

    // $("#alternate").click(function(){
    //         $("#sideBars").toggleClass("hide");
    //         $("#sideBars1").toggleClass("hide");
    //         $("#col8thing").toggleClass("col s12");
    //         $(".allpannel").toggleClass("graphEnlarge")
    //         $(".charter").toggleClass("hide");

    //         $(".graphEnlarge").animate({
    //             opacity: 1
    //         }, 500, function(){
    //             });


    //            $(".charter").toggleClass("hide");
    //            $("#one").animate({
    //             opacity: 1

    //         }, 500, function(){
    //         });

    //            $("#two").toggleClass("charter col s12");
    //            $(".charter").toggleClass("hide");
    //            $("two").toggleClass("col s10 expand charter")
    //             $("#two").animate({
    //             opacity: 1,

    //         }, 500, function(){
    //         });  
    //     });





    //automations made to charts when clicked
    $("#col8thing").delegate(".charter", "click", function() {
      $(this).toggleClass("charter s12");
      $(".allpannel").toggleClass("graphEnlarge");
      $(".charter").toggleClass("hide");
      $(this).toggleClass("col expand charter");

    })
  })





  // put listener on col8thing and delete whenever col6 is clicked
  //            go through and make all col6 except one clicked to display:none
  //            and change class of clicked col to cols12 so that it expands the whole thing 



  <!--location widget stufff -->
  </script>
  <script type='text/javascript' src='js/combined-apis.js'></script>
</body>

</html>
